[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.38122
[CASH DEFICIT]DAY: 43.0, AMOUNT: SGD1184306
[CASH DEFICIT]DAY: 45.0, AMOUNT: SGD81474
[CASH DEFICIT]DAY: 46.0, AMOUNT: SGD34315
[CASH DEFICIT]DAY: 48.0, AMOUNT: SGD1562370
[CASH DEFICIT]DAY: 49.0, AMOUNT: SGD46123
[PROFIT DEFICIT] DAY: 42.0, AMOUNT: SGD12374
[PROFIT DEFICIT] DAY: 43.0, AMOUNT: SGD13489
[PROFIT DEFICIT] DAY: 44.0, AMOUNT: SGD59717
[PROFIT DEFICIT] DAY: 45.0, AMOUNT: SGD126608
[PROFIT DEFICIT] DAY: 46.0, AMOUNT: SGD81259
[PROFIT DEFICIT] DAY: 48.0, AMOUNT: SGD90956
[PROFIT DEFICIT] DAY: 49.0, AMOUNT: SGD140576
[PROFIT DEFICIT] DAY: 50.0, AMOUNT: SGD83067