[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.38171[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.38176
[CASH DEFICIT]DAY: 43.0, AMOUNT: SGD1184769
[CASH DEFICIT]DAY: 45.0, AMOUNT: SGD81506
[CASH DEFICIT]DAY: 46.0, AMOUNT: SGD34328
[CASH DEFICIT]DAY: 48.0, AMOUNT: SGD1562981
[CASH DEFICIT]DAY: 49.0, AMOUNT: SGD46141
[PROFIT DEFICIT] DAY: 42.0, AMOUNT: SGD12379
[PROFIT DEFICIT] DAY: 43.0, AMOUNT: SGD13494
[PROFIT DEFICIT] DAY: 44.0, AMOUNT: SGD59740
[PROFIT DEFICIT] DAY: 45.0, AMOUNT: SGD126658
[PROFIT DEFICIT] DAY: 46.0, AMOUNT: SGD81290
[PROFIT DEFICIT] DAY: 48.0, AMOUNT: SGD90992
[PROFIT DEFICIT] DAY: 49.0, AMOUNT: SGD140631
[PROFIT DEFICIT] DAY: 50.0, AMOUNT: SGD83099