[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.38102
[CASH DEFICIT] DAY: 43.0, AMOUNT: SGD1184135
[CASH DEFICIT] DAY: 45.0, AMOUNT: SGD81462
[CASH DEFICIT] DAY: 46.0, AMOUNT: SGD34310
[CASH DEFICIT] DAY: 48.0, AMOUNT: SGD1562144
[CASH DEFICIT] DAY: 49.0, AMOUNT: SGD46116
[PROFIT DEFICIT] DAY: 42.0, AMOUNT: SGD12373
[PROFIT DEFICIT] DAY: 43.0, AMOUNT: SGD13487
[PROFIT DEFICIT] DAY: 44.0, AMOUNT: SGD59708
[PROFIT DEFICIT] DAY: 45.0, AMOUNT: SGD126590
[PROFIT DEFICIT] DAY: 46.0, AMOUNT: SGD81247
[PROFIT DEFICIT] DAY: 48.0, AMOUNT: SGD90943
[PROFIT DEFICIT] DAY: 49.0, AMOUNT: SGD140556
[PROFIT DEFICIT] DAY: 50.0, AMOUNT: SGD83055