[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.38173
[CASH DEFICIT]DAY: 43.0, AMOUNT: SGD1184744
[CASH DEFICIT]DAY: 45.0, AMOUNT: SGD81504
[CASH DEFICIT]DAY: 46.0, AMOUNT: SGD34328
[CASH DEFICIT]DAY: 48.0, AMOUNT: SGD1562947
[CASH DEFICIT]DAY: 49.0, AMOUNT: SGD46140
[PROFIT DEFICIT] DAY: 42.0, AMOUNT: SGD12379
[PROFIT DEFICIT] DAY: 43.0, AMOUNT: SGD13494
[PROFIT DEFICIT] DAY: 44.0, AMOUNT: SGD59739
[PROFIT DEFICIT] DAY: 45.0, AMOUNT: SGD126655
[PROFIT DEFICIT] DAY: 46.0, AMOUNT: SGD81289
[PROFIT DEFICIT] DAY: 48.0, AMOUNT: SGD90990
[PROFIT DEFICIT] DAY: 49.0, AMOUNT: SGD140628
[PROFIT DEFICIT] DAY: 50.0, AMOUNT: SGD83097[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.38175[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.38172