[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37893
[HIGHEST OVERHEADS] SALARY EXPENSE: SGD39.53
[CASH DEFICIT]DAY: 43.0, AMOUNT: SGD1182343
[CASH DEFICIT]DAY: 45.0, AMOUNT: SGD81339
[CASH DEFICIT]DAY: 46.0, AMOUNT: SGD34258
[CASH DEFICIT]DAY: 48.0, AMOUNT: SGD1559779
[CASH DEFICIT]DAY: 49.0, AMOUNT: SGD46047
[PROFIT DEFICIT] DAY: 42.0, AMOUNT: SGD12354
[PROFIT DEFICIT] DAY: 43.0, AMOUNT: SGD13467
[PROFIT DEFICIT] DAY: 44.0, AMOUNT: SGD59618
[PROFIT DEFICIT] DAY: 45.0, AMOUNT: SGD126398
[PROFIT DEFICIT] DAY: 46.0, AMOUNT: SGD81124
[PROFIT DEFICIT] DAY: 48.0, AMOUNT: SGD90805
[PROFIT DEFICIT] DAY: 49.0, AMOUNT: SGD140343
[PROFIT DEFICIT] DAY: 50.0, AMOUNT: SGD82929