[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37893
[HIGHEST OVERHEADS] SALARY EXPENSE: SGD39.53
[CASH DEFICIT] DAY: 43.0, AMOUNT: SGD1182342.8
[CASH DEFICIT] DAY: 45.0, AMOUNT: SGD81338.9
[CASH DEFICIT] DAY: 46.0, AMOUNT: SGD34258.1
[CASH DEFICIT] DAY: 48.0, AMOUNT: SGD1559779.4
[CASH DEFICIT] DAY: 49.0, AMOUNT: SGD46046.6
[PROFIT DEFICIT] DAY: 42.0, AMOUNT: SGD12353.8
[PROFIT DEFICIT] DAY: 43.0, AMOUNT: SGD13466.6
[PROFIT DEFICIT] DAY: 44.0, AMOUNT: SGD59618.0
[PROFIT DEFICIT] DAY: 45.0, AMOUNT: SGD126398.2
[PROFIT DEFICIT] DAY: 46.0, AMOUNT: SGD81123.8
[PROFIT DEFICIT] DAY: 48.0, AMOUNT: SGD90805.3
[PROFIT DEFICIT] DAY: 49.0, AMOUNT: SGD140343.4
[PROFIT DEFICIT] DAY: 50.0, AMOUNT: SGD82928.9