[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37873
[HIGHEST OVERHEADS] SALARY EXPENSE: SGD39.53
[CASH DEFICIT] DAY: 43.0, AMOUNT: SGD1182171.4
[CASH DEFICIT] DAY: 45.0, AMOUNT: SGD81327.1
[CASH DEFICIT] DAY: 46.0, AMOUNT: SGD34253.2
[CASH DEFICIT] DAY: 48.0, AMOUNT: SGD1559553.2
[CASH DEFICIT] DAY: 49.0, AMOUNT: SGD46039.9
[PROFIT DEFICIT] DAY: 42.0, AMOUNT: SGD12352.0
[PROFIT DEFICIT] DAY: 43.0, AMOUNT: SGD13464.7
[PROFIT DEFICIT] DAY: 44.0, AMOUNT: SGD59609.4
[PROFIT DEFICIT] DAY: 45.0, AMOUNT: SGD126379.9
[PROFIT DEFICIT] DAY: 46.0, AMOUNT: SGD81112.1
[PROFIT DEFICIT] DAY: 48.0, AMOUNT: SGD90792.1
[PROFIT DEFICIT] DAY: 49.0, AMOUNT: SGD140323.0
[PROFIT DEFICIT] DAY: 50.0, AMOUNT: SGD82916.8