[REAL TIME CURRENCY CONVERSION RATE] USD1 = SGD1.37941
[HIGHEST OVERHEADS] SALARY EXPENSE: SGD39.55
[CASH DEFICIT] DAY: 43.0, AMOUNT: SGD1182754.4
[CASH DEFICIT] DAY: 45.0, AMOUNT: SGD81367.3
[CASH DEFICIT] DAY: 46.0, AMOUNT: SGD34270.1
[CASH DEFICIT] DAY: 48.0, AMOUNT: SGD1560322.4
[CASH DEFICIT] DAY: 49.0, AMOUNT: SGD46062.6
[PROFIT DEFICIT] DAY: 42.0, AMOUNT: SGD12358.1
[PROFIT DEFICIT] DAY: 43.0, AMOUNT: SGD13471.3
[PROFIT DEFICIT] DAY: 44.0, AMOUNT: SGD59638.8
[PROFIT DEFICIT] DAY: 45.0, AMOUNT: SGD126442.2
[PROFIT DEFICIT] DAY: 46.0, AMOUNT: SGD81152.1
[PROFIT DEFICIT] DAY: 48.0, AMOUNT: SGD90836.9
[PROFIT DEFICIT] DAY: 49.0, AMOUNT: SGD140392.2
[PROFIT DEFICIT] DAY: 50.0, AMOUNT: SGD82957.7